(dp1
S'username'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(100) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'name'
p18
(dp19
S'sortable'
p20
I2
sS'sql'
p21
S'CHAR(128)'
p22
sS'length'
p23
I128
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'entry_no'
p28
(dp29
S'sortable'
p30
I6
sS'sql'
p31
S'CHAR(100) UNIQUE'
p32
sS'length'
p33
I100
sS'notnull'
p34
I00
sS'unique'
p35
I01
sS'type'
p36
S'string'
p37
ssS'registration_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'deaprtment'
p41
(dp42
S'sortable'
p43
I6
sS'sql'
p44
S'CHAR(100)'
p45
sS'length'
p46
I100
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'email'
p51
(dp52
S'sortable'
p53
I4
sS'sql'
p54
S'CHAR(128) UNIQUE'
p55
sS'length'
p56
I128
sS'notnull'
p57
I00
sS'unique'
p58
I01
sS'type'
p59
S'string'
p60
ssS'reset_password_key'
p61
(dp62
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'type_'
p64
(dp65
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p66
sg9
I00
sg10
S'integer'
p67
ssS'hostel_name'
p68
(dp69
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p70
sg9
I00
sg10
g11
ssS'department'
p71
(dp72
g4
I100
sg5
I00
sg6
I6
sg7
S'CHAR(100)'
p73
sg9
I00
sg10
g11
ssS'password'
p74
(dp75
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
S'password'
p77
ssS'registration_key'
p78
(dp79
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'id'
p81
(dp82
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p83
sg9
I00
sg10
S'id'
p84
ss.