(dp1
S'type_'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'pic_file'
p23
(dp24
S'sortable'
p25
I4
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'upload'
p32
ssS'created_at'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ss.