(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference users'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'no_of_votes'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'created_at'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'type_'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p29
sg9
I00
sg10
g19
ssS'department'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p32
sg9
I00
sg10
g19
ssS'pic_file'
p33
(dp34
S'sortable'
p35
I4
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'upload'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.