(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference users'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'created_at'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'complaint_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES complaint (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference complaint'
p23
ssS'user_name'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g15
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ss.